{
    "files.associations": {
        "ratio": "cpp",
        "string": "cpp",
        "iosfwd": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "t": "cpp",
        "vector": "cpp",
        "memory": "cpp",
        "optional": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "thread": "cpp",
        "istream": "cpp",
        "array": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "iostream": "cpp",
        "unordered_map": "cpp"
    }
}